PORT=8080
# MONGO_URI=mongodb+srv://tauqeernizami1:NPM27PmKx3UuLwMn@cluster1.csn8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb+srv://info:qr4gukFT3V1QhWtP@cluster0.hfq4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=amtughfjdieb475k8d
JWT_SECRET=tatughuqeieb475k3r
FRONTEND_URL=http://localhost:3000


#Cloudinary Database Configuration
CLOUDINART_NAME=djxmnnuem
CLOUDINART_API_KEY=675256125669799
CLOUDINART_API_SECRET=VmNFMgRIYc3UNDz1z93fp5l75-s


#Google Auth Configuration
GOOGLE_CLIENT_ID=303700243315-evpons78t6krg5frubd1mts8q6391jhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
# GOOGLE_CLIENT_ID=1004882964595-sg0o0m1b270i9sku8avb5om30dbtuvd6.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#qr4gukFT3V1QhWtP